/* General body styling for background, font, and layout */
body {
    font-family: 'Roboto', Arial, sans-serif;     background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient background */
    margin: 0; 
    padding: 0; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
    color: #333; 
  }
  
  /* Styling for the heading */
  h2 {
    text-align: center;
    color: #ffffff; 
    margin-bottom: 20px; 
    font-size: 24px; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
  }
  
  /* Container styling for the form/card */
  div {
    background-color: #ffffff; 
    padding: 25px 35px; 
    border-radius: 12px; 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
    width: 350px; 
    text-align: center; 
  }
  
  /* Styling for labels */
  label {
    display: block; 
    margin-bottom: 10px; 
    font-weight: bold; 
    color: #555; 
  }
  
  /* Styling for input fields */
  input[type="number"] {
    width: 100%;
    padding: 10px; 
    margin-bottom: 20px; 
    border: 1px solid #ccc; 
    border-radius: 6px; 
    box-sizing: border-box; 
    font-size: 16px; 
  }
  
  /* Styling for the button */
  button {
    width: 100%; 
    padding: 12px; 
    background-color: #007bff;
    color: white; 
    border: none; 
    border-radius: 6px; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  /* Hover effect for the button */
  button:hover {
    background-color: #0056b3;
    transform: scale(1.05); 
  }
  
  /* Styling for the output paragraph */
  p#output {
    text-align: center; 
    font-size: 20px; 
    color: #333; 
    margin-top: 20px;
    font-weight: bold; 
  }
